VITE_SUPABASE_PROJECT_ID="popufimnleaubvlwyusb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcHVmaW1ubGVhdWJ2bHd5dXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NTI3MjEsImV4cCI6MjA2NTAyODcyMX0.7_SpiarJ0nibmxciG8464R7pmGhOgAQvMFDn2lgQuEI"
VITE_SUPABASE_URL="https://popufimnleaubvlwyusb.supabase.co"
